# Token do Bot do Discord
# Para configurar:
# 1. Vá para https://discord.com/developers/applications
# 2. Selecione seu bot
# 3. Na seção "Bot", clique em "Reset Token"
# 4. Copie o novo token e cole na linha abaixo (mantenha as aspas)
DISCORD_TOKEN="seu_token_aqui"